
game.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Ancestor Worship
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ascetism
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cathedrals
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ceremonial Burial
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Choral Music
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Church Property
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dance of the Aurora
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Defender of the Faith
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Desert Folklore
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Divine Inspiration
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Earth Mother
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Enhancer Belief
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Feed the World
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fertility Rites
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/First Great Prophet
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Follower Belief
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Found a Pantheon
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Founder Belief
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/God of Craftsmen
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/God of War
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/God of the Open Sky
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/God of the Sea
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/God-King
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Goddess of Festivals
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Goddess of Love
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Goddess of the Hunt
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Prophet
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Guruship
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Just War
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Messenger of the Gods
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Messiah
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Missionary
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the Gods
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mosques
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/One with Nature
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Oral Tradition
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pagodas
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pantheon
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Papal Primacy
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Peace Loving
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pilgrimage
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Religion
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Religious Art
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Religious Idols
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Religious Settlements
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Reliquary
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Path
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Circles
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sun God
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Swords into Plowshares
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tears of the Gods
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tithe
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/World Church
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Holy Site
  rotate: false
  xy: 2, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Buddhism
  rotate: false
  xy: 2, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cathedral
  rotate: false
  xy: 204, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Cathedral
  rotate: false
  xy: 204, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Christianity
  rotate: false
  xy: 204, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Confucianism
  rotate: false
  xy: 406, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hinduism
  rotate: false
  xy: 608, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Islam
  rotate: false
  xy: 810, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Judaism
  rotate: false
  xy: 810, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mosque
  rotate: false
  xy: 1012, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Mosque
  rotate: false
  xy: 1012, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pagoda
  rotate: false
  xy: 1012, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Pagoda
  rotate: false
  xy: 1012, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Shinto
  rotate: false
  xy: 1214, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Shrine
  rotate: false
  xy: 1214, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sikhism
  rotate: false
  xy: 1416, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Taoism
  rotate: false
  xy: 1416, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tengriism
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Zoroastrianism
  rotate: false
  xy: 1618, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Enhance Religion
  rotate: false
  xy: 406, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Found Religion
  rotate: false
  xy: 406, 104
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Holy Site
  rotate: false
  xy: 1618, 268
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
UnitIcons/Great Prophet
  rotate: false
  xy: 608, 306
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
